<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/ssv4abn.css">
    <title>Lexus</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: "nobel", sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #F0F0F0;
      }
      .main {
        width: 100%;
        max-width: 650px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgb(0, 0, 0, 0.15);
        text-align: center;
        padding-bottom: 40px;
      }
      .social {
        width: 38px;
      }
      .two-columns {
        font-size: 0;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 170px;
        vertical-align: top;
      }
      h3 {
        font-family: "nobel", sans-serif;
        font-size: 28px;
      }
      .button {
        font-family: "nobel", sans-serif !important;
        font-style: normal !important;
        font-weight: 700 !important;
        background-color: #2D4B6A !important;
        color: #fff !important;
        text-decoration: none !important;
        padding: 12px 20px !important;
        font-weight: bold !important;
        border-radius: 5px !important;
        display: inline-block !important;
        margin: 15px 0px !important;
      }
      h4 {
        font-family: "nobel", sans-serif;
        font-size: 22px;
      }
      
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr style="background-image: url(https://drive.google.com/uc?export=view&id=15jh5kRc7MMtnHTSw9UrOFLtFtbmtVfFv);
        background-position: center top;
        background-repeat: no-repeat;
        background-color: #ffffff;">
            <td style="padding: 14px 0 4px;position: relative; height: 300px; vertical-align: top;">
              <table width="100%">
                <tr>
                  <td class="two-columns" style="display: flex; align-items: center;">
                    <table class="column" style="margin-right: auto;">
                      <tr>
                        <td>
                          <p style="color: #fff; font-size: 18px; font-family: 'nobel', sans-serif;font-style: normal; font-weight: 400;">CargaTuCoche</p>
                        </td>
                      </tr>
                    </table>
                    <table class="column" style="margin-left: auto;">
                      <tr>
                        <td>
                          <a href="#" style="text-decoration: none !important;">
                            <img
                              src="https://drive.google.com/uc?export=view&id=1nvWpJDVC1nat4MBOVb4_15KtV0dtDJM9"
                              alt="lexus"
                              title="lexus"
                              width="120"
                              height="20"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="font-family: 'nobel', sans-serif;font-style: normal; text-align: center; margin: 20px 0 40px 0; color: #FCFAF3; font-weight: 700; font-size: 22px; line-height: 30px;">AQUÍ TIENE EL PRESUPUESTO DE SU <br> PUNTO DE RECARGA</h2>
                  </td>
                </tr>
                <tr>
                    <td style="width:320px; position: relative;">
                      <img src="https://drive.google.com/uc?export=view&id=1-neuXuXmb6X0itVBgEJBpY0RA8asWlwl" alt="lexus video" style="max-width: 100%; display: block; margin: 0 auto !important;">
                    </td>
                  </tr>
                  
              </table>
            </td>
          </tr>
        <tr>
            <td style="max-width: 600px; padding: 4% 10%; text-align: left; font-weight: 300; font-family: 'nobel', sans-serif; font-style: normal; color: #000;">
              <table width="100%">
                <tr style="text-align: left;">
                  <tr class="es-mobile-hidden" style="border-collapse: collapse">
                    <td align="center" height="15" style="padding: 0; Margin: 0"></td>
                  </tr>
                  <td>
                    <p>¡Encantado de saludarle Fernando!</p>
                    <p>
                      Fue un placer hablar con usted. Espero haberle resuelto todas sus dudas y ayudarle a entender el proceso de instalación.
                      Como comentamos, aquí le mando adjunto su presupuesto personalizado.
                    </p>
                    <p>
                      A continuación, <span style="font-weight: 700; color: #000;">solo tendrá que pulsar el botón de Aceptar & Firmar</span>. Verá un desplegable para completar con todos sus datos y podrá realizar el pago a través de nuestra pasarela.
                    </p>
                    <p>Con todo esto listo nos pondremos en marcha para instalar su punto de recarga.</p>
                    <p>
                      Si hay algo que no le quede claro, o si necesitas que le explique cualquier cosa al detalle para entenderlo mejor, <span style="font-weight: 700; color: #000;">puede hablar conmigo cuando quiera haciendo clic en el siguiente botón y agendando una llamada.</span>
                    </p>
                    <table style="margin: 0 auto;">
                      <tr style="text-align: center;">
                        <td>
                          <button href="#" class="button" style="font-family: 'nobel', sans-serif !important; font-style: normal !important; font-weight: 700 !important; background-color: #2D4B6A !important; color: #fff !important; text-decoration: none !important; padding: 12px 20px !important; font-weight: bold; border-radius: 5px !important; display: inline-block !important; margin: 15px 0px !important; ">AGENDE AQUÍ <img src="https://drive.google.com/uc?export=view&id=1AF1DRT0fs_Dk7ed1RUBbqbcQJ_CzS4dp" alt="arrow icon" style="vertical-align: middle; padding-bottom: 4px;"></button>
                        </td>
                      </tr>
                    </table>
                    <p>Si quiere conocer nuestro <span style="font-weight: 700; color: #000;">proceso de instalación</span> al detalle, haga clic en el siguiente enlace y descúbralo en este breve video.</p>
                    <div style="text-align: center;">
                        <a href="https://www.youtube.com/watch?v=OUD17VOM-dY" target="_blank">
                          <img src="https://drive.google.com/uc?export=view&id=1PPNydySReQZCRdcfnesPtNAbeVmlBkL9" alt="Video thumbnail" style="width: 100%; max-width: 560px;">
                        </a>
                      </div>
                    <p style="margin-top: 30px;"><span style="font-weight: 700; color: #000;">[Antonio Gil] </span><br> Asesor comercial <br> [+34 767 86 86 86]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

      </table>
    </center>
  </body>
</html>
